{
  "name": "gangle",
  "version": "0.1.0",
  "description": "A one line build tool with server. Just like that.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://www.github.com/iainplimmer/gangle"
  },
  "keywords": [],
  "author": "Iain Plimmer",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "node-watch": "^0.4.1"
  },
  "bin": {
   "gangle": "./index.js"
  },
  "dependencies": {
    "browser-sync": "^2.18.2",
    "node-watch": "^0.4.1"
  }
}
